VITE_FIREBASE_API_KEY="AIzaSyBcI-F2prKScnIA2IW5QocOFiHR6WR0KWQ"
VITE_FIREBASE_AUTH_DOMAIN="marriott-rm.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="marriott-rm"
VITE_FIREBASE_STORAGE_BUCKET="marriott-rm.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="928617488822"
VITE_FIREBASE_APP_ID="1:928617488822:web:749b57b1466c8f36016117"
